<!doctype html>
<html>
<head>
    <title>Frequently asked questions</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="profile.html">Profile page</a></li>
            <li><a href="dashboard.html">The dashboard</a></li>
            <li><a href="faq.html">Frequently asked questions</a></li>
        </ul>
    </div>  
    <div class="topborder" style="margin-top: 75px;">
        <div style="padding: 20px 500px 20px 500px; background-color: #4285f4; background: linear-gradient(75deg, rgba(0,31,255,1) 0%, rgba(255,255,255,1) 50%, rgba(235,13,13,1) 100%); text-align: center;">
            <h1 style="font-family: monospace, sans-serif; text-transform: uppercase;">Frequently Asked Questions</h1>
            <img style="width: 275px; border-color: black; border-width: 4px; border-style: solid; border-radius: 50%;" src="https://cdn.discordapp.com/attachments/716513701783535636/750298985427894312/me.jpg">
        </div>
    
        <div style="padding: 10px 10px 10px 10px; background-color: #444444; color:white; font-size: 20px;">
            <h2 style="text-transform: capitalize;">Frequently asked questions</h2>
            <hr>
            <h3><strong>How can you print a document from your laptop at HZ?</strong></h3>
            <p>Go to <a href="https://print.hz.nl/login.cfm?dest=index.cfm&">print.hz.nl</a> and select and upload your document. Then you can go to a printer and use your school pass to print the document. Do note that you need credit on your school pass!</p>
            </br>
            <h3><strong>How can you scan a document and send it to your laptop at HZ?</strong></h3>
            <p>You can scan your document at the printer and then use the printer screen to send it to your e-mail.</p>
            </br>
            <h3><strong>What do you need to do when you are sick / show symptoms of coronavirus?</strong></h3>
            <p>Contact one of your teachers and ask them how to proceed. Most likely you'll need to take a corona test and follow the lessons online.</p>
            </br>
            <h3><strong>How can you book a project space in one of the wings?</strong></h3>
            <p>Go to <a href="https://portal.hz.nl/">myHZ</a> and then click on the Selfservice Portal. In there you can make reservations for all kinds of things!</p>
            </br>
            <h3><strong>What are the instructions if you want to park your car at the HZ parking lot?</strong></h3>
            <p>Drive to the opposide side of the school and hold your school pass in front of the scanner which in turn opens the barrier tot he parking lot. You cna only park at spots with the HZ-sign next to it!</p></br>
            <h3><strong>Can you use your debit card to buy drinks at the coffee machines?</strong></h3>
            <p>Yes you can! But only at the first and second floor. The third floor does NOT work with a debit card.</p>
        </div>
    </div>    
</body>
</html>